<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>AutoRevo VMS Style Guide | UX Standards Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#f6931e',
                        secondary: '#094673',
                        grey: '#676767',
                        carfax_blue: '#027bae'
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-gray-50">
    <custom-header></custom-header>
    <custom-sidebar></custom-sidebar>
    <main class="container mx-auto">
        <section class="mb-12">
            <h1 class="text-4xl font-bold text-secondary mb-6">Showroom </h1>
            <p class="text-lg text-grey mb-8">Sample showroom layout for displaying vehicles in the VMS system.</p>
        </section>

        <!-- Product Listings Section -->
        <section class="mb-16">
            <h2 class="text-3xl font-semibold text-secondary mb-6 border-b-2 border-primary pb-2">Sample Vehicle Listings</h2>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold text-primary mb-4 hidden md:block">Detailed Horizontal View</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 hidden md:table">
                        <thead class="bg-gray-50">
                            <tr>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider">
                                    Image</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider">
                                    Vehicle</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider text-center">
                                    Age</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider text-center">
                                    Pricing Tools</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider text-center">
                                    Leads</th>
                                <!-- <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider text-center">
                                    Auction</th> -->
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider text-center">
                                    Actions</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-secondary uppercase tracking-wider text-center">
                                    Notes</th>
                                <th class="w-0"><!--placeholder for hover content column--></th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Existing rows... -->
                            <tr class="">
                                <td class="px-4 py-4 whitespace-nowrap relative group">
                                  <a href="vehicle_details_sample.html">
                                    <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/honda-accord.jpg"
                                        alt="2020 Honda Accord" class="h-16 w-24 object-cover rounded">
                                  </a>
                                    <div
                                        class="px-2 py-2 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto top-4 left-16 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                                        <div class="text-sm font-bold text-secondary">2020 Honda Accord EX</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span>
                                            32,450 mi</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span>
                                            Blue - Gray</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Transmission:</span> Automatic</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Engine:</span> 2.4L I4 185hp 181ft. lbs.
                                        </div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                            1HGCR2F30DA232146</div>
                                        <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span>
                                            DA232146M</div>
                                    </div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm font-medium text-secondary">2020 Honda Accord EX</div>
                                    <div class="text-xs text-grey">Stock: DA232146M </div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-center">
                                    <div class="relative group">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">20
                                            days</span>
                                        <span
                                            class="absolute top-0 left-1/2 -translate-x-1/2 z-10 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto px-2 border border-green-600 rounded-full bg-green-900 text-green-200 text-xs leading-5 font-semibold cursor-default">Overall
                                            Age: 26 days</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm font-medium text-secondary">$22,995</div>
                                    <div class="text-xs text-grey flex-col space-y-2">
                                        <div class="relative group inline-block">
                                            <button
                                                class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto">
                                                <img src="images/inline-logo.svg" alt="inLine" class="h-3 inline-block">
                                            </button>
                                            <div
                                                class="absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto top-0 left-0 z-10 w-max h-max bg-white border border-8 rounded radius-lg border-primary flex flex-col transition-opacity text-left">
                                                <div
                                                    class="text-sm font-bold text-white bg-primary pt-0 pr-2 pb-2 pl-0">
                                                    <span class="bg-white px-1 pb-1 rounded radius-xs mr-2"><img
                                                            src="images/inline-logo.svg" alt="inLine"
                                                            class="h-3 inline-block"></span> Pricing Analysis</div>
                                                <div class="text-sm text-grey p-1 border-b border-gray-200"><span
                                                        class="text-gray-400 text-sm">Market Value:</span> $23,500</div>
                                                <div class="text-sm text-grey p-1 border-b border-gray-200"><span
                                                        class="text-gray-400 text-sm">Average Price:</span> $22,750
                                                </div>
                                                <div class="text-sm text-grey p-1"><span
                                                        class="text-gray-400 text-sm">Days on Market:</span> 35 days
                                                </div>
                                            </div>
                                        </div>
                                        <div class="relative group inline-block">
                                            <button
                                                class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto"><img
                                                    src="images/carfax-logo.svg" alt="CARFAX"
                                                    class="h-3 inline-block"></button>
                                            <div
                                                class="absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto top-0 left-0 z-10 w-max h-max bg-white border border-8 rounded radius-lg border-carfax_blue flex flex-col transition-opacity text-left">
                                                <div
                                                    class="text-sm font-bold text-white bg-carfax_blue pt-0 pr-2 pb-2 pl-0">
                                                    <span class="bg-white px-1 pb-1 rounded radius-xs mr-2"><img
                                                            src="images/carfax-logo.svg" alt="inLine"
                                                            class="h-3 inline-block"></span> History-Based Value</div>
                                                <table class="w-full text-sm text-grey bg-white p-3 rounded-sm">
                                                    <tr class="border-b border-gray-200">
                                                        <th class="py-1 pl-2 text-xs text-left text-grey">Condition</th>
                                                        <th class="py-1 text-xs text-right text-grey">Wholesale</th>
                                                        <th class="py-1 text-xs text-right text-grey">Trade</th>
                                                        <th class="py-1 pr-2 text-xs text-right text-grey">Retail</th>
                                                    </tr>
                                                    <tr class="border-b border-gray-200">
                                                        <td class="py-1 pl-2 text-xs">Excellent</td>
                                                        <td class="py-1 text-right">$22,771</td>
                                                        <td class="py-1 text-right">$22,771</td>
                                                        <td class="py-1 pr-2 text-right">$22,771</td>
                                                    </tr>
                                                    <tr class="border-b border-gray-200">
                                                        <td class="py-1 pl-2 text-xs">Good</td>
                                                        <td class="py-1 text-right">$20,949</td>
                                                        <td class="py-1 text-right">$20,949</td>
                                                        <td class="py-1 pr-2 text-right">$20,949</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="py-1 pl-2 text-xs">Fair</td>
                                                        <td class="py-1 text-right">$18,672</td>
                                                        <td class="py-1 text-right">$18,672</td>
                                                        <td class="py-1 pr-2 text-right">$18,672</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm text-grey">18 leads</div>
                                    <div class="text-xs text-primary">1 new today</div>
                                </td>
                                <!-- <td class="px-4 py-4 text-center">
                                    <div class="text-sm text-grey text-center">
                                        <button class="p-2 bg-gray-200 text-white hover:bg-gray-300 rounded radius-md flex items-center space-x-1 m-auto" title="Click to launch auction">
                                            <img src="images/ebay-logo-white.svg" alt="eBay" class="h-6 inline-block">
                                        </button>
                                        <div class="text-xs text-grey mt-2">Not listed</div>
                                    </div>
                                </td> -->
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="flex flex-wrap text-center justify-center">
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                                class="fas fa-dollar"></i></button>
                                        <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                                class="fas fa-camera "></i></button>
                                        <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                                class="fas fa-video"></i></button>
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                                class="fas fa-gavel"></i></button>
                                        <button class="p-1 text-orange-400 hover:text-opacity-80"
                                            title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                        <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                                class="fas fa-tag"></i></button>
                                        <button class="p-1 text-purple-600 hover:text-opacity-80"
                                            title="Archive listing"><i class="fas fa-archive"></i></button>
                                        <button class="p-1 text-gray-400 hover:text-opacity-80"
                                            title="Delete listing"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-xs text-grey"><span>Needs detailing</span>
                                        <button class="p-1 text-black hover:text-opacity-80" title="Edit notes"><i
                                                class="fas fa-edit text-sm text-primary ml-auto mr-1"></i></button>
                                    </div>
                                </td>
                                <td class="w-0">

                                </td>
                            </tr>
                            <tr class="">
                                <td class="px-4 py-4 whitespace-nowrap relative group">
                                    <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/toyota-camry.jpg"
                                        alt="2024 Toyota Camry" class="h-16 w-24 object-cover rounded">
                                    <div
                                        class="px-4 py-4 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto top-4 left-16 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                                        <div class="text-sm font-bold text-secondary">2024 Toyota Camry XLE</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span>
                                            21,428 mi</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span>
                                            Other - Other</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Transmission:</span> Automatic</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Engine:</span> 2.5L I4 203hp 184ft. lbs.
                                        </div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                            4T1F11AK0RU864335</div>
                                        <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span>
                                            RU864335M</div>
                                    </div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm font-medium text-secondary">2024 Toyota Camry XLE</div>
                                    <div class="text-xs text-grey">Stock: RU864335M</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-center">
                                    <div class="relative group">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">42
                                            days</span>
                                        <span
                                            class="absolute top-0 left-1/2 -translate-x-1/2 z-10 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto px-2 border border-yellow-600 rounded-full bg-yellow-900 text-yellow-200 text-xs leading-5 font-semibold cursor-default">Overall
                                            Age: 49 days</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm font-medium text-secondary">$28,750</div>
                                    <div class="text-xs text-grey flex-col space-y-2">
                                        <button
                                            class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto"><img
                                                src="images/inline-logo.svg" alt="inLine"
                                                class="h-3 inline-block"></button>
                                        <button
                                            class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto"><img
                                                src="images/carfax-logo.svg" alt="CARFAX"
                                                class="h-3 inline-block"></button>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm text-grey">12 leads</div>
                                    <div class="text-xs text-primary">2 new today</div>
                                </td>
                                <!-- <td class="px-4 py-4 text-center">
                                    <div class="text-sm text-grey text-center">
                                        <button class="p-2 bg-white text-grey hover:bg-gray-100 rounded radius-md border border-blue-600 flex items-center space-x-1 m-auto" title="Click to manage auction">
                                            <img src="images/ebay-logo.svg" alt="eBay" class="h-6 inline-block">
                                        </button>
                                        <div class="text-xs text-grey mt-2">0 bids • 4 days</div>
                                    </div>
                                </td> -->
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="flex flex-wrap text-center justify-center">
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                                class="fas fa-dollar"></i></button>
                                        <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                                class="fas fa-camera "></i></button>
                                        <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                                class="fas fa-video"></i></button>
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                                class="fas fa-gavel"></i></button>
                                        <button class="p-1 text-orange-400 hover:text-opacity-80"
                                            title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                        <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                                class="fas fa-tag"></i></button>
                                        <button class="p-1 text-purple-600 hover:text-opacity-80"
                                            title="Archive listing"><i class="fas fa-archive"></i></button>
                                        <button class="p-1 text-gray-400 hover:text-opacity-80"
                                            title="Delete listing"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-xs text-grey"><span>Needs new photos</span>
                                        <button class="p-1 text-black hover:text-opacity-80" title="Edit notes"><i
                                                class="fas fa-edit text-sm text-primary ml-auto mr-1"></i></button>
                                    </div>
                                </td>
                                <td class="w-0">

                                </td>
                            </tr>
                            <!-- New row 1 -->
                            <tr class="">
                                <td class="px-4 py-4 whitespace-nowrap relative group">
                                    <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/ford-mustang.jpg"
                                        alt="2018 Ford Mustang GT" class="h-16 w-24 object-cover rounded">
                                    <div
                                        class="px-2 py-2 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto top-4 left-16 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                                        <div class="text-sm font-bold text-secondary">2018 Ford Mustang GT</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span>
                                            18,200 mi</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span>
                                            Red</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Transmission:</span> Manual</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Engine:</span> 5.0L V8 460hp 420ft. lbs.
                                        </div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                            1FA6P8CF0J5123456</div>
                                        <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span>
                                            FMG81234</div>
                                    </div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm font-medium text-secondary">2018 Ford Mustang GT</div>
                                    <div class="text-xs text-grey">Stock: FMG81234</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-center">
                                    <div class="relative group">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">15
                                            days</span>
                                        <span
                                            class="absolute top-0 left-1/2 -translate-x-1/2 z-10 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto px-2 border border-blue-600 rounded-full bg-blue-900 text-blue-200 text-xs leading-5 font-semibold cursor-default">Overall
                                            Age: 18 days</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm font-medium text-secondary">$31,500</div>
                                    <div class="text-xs text-grey flex-col space-y-2">
                                        <button
                                            class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto"><img
                                                src="images/inline-logo.svg" alt="inLine"
                                                class="h-3 inline-block"></button>
                                        <button
                                            class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto"><img
                                                src="images/carfax-logo.svg" alt="CARFAX"
                                                class="h-3 inline-block"></button>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm text-grey">7 leads</div>
                                    <div class="text-xs text-primary">0 new today</div>
                                </td>
                                <!-- <td class="px-4 py-4">
                                    <div class="text-sm text-grey text-center">
                                        <button class="p-2 bg-white text-grey hover:bg-gray-100 rounded radius-md border border-blue-600 flex items-center space-x-1 m-auto" title="Click to manage auction">
                                            <img src="images/ebay-logo.svg" alt="eBay" class="h-6 inline-block">
                                        </button>
                                        <div class="text-xs text-grey mt-2">3 bids • <span class="text-red-500 font-bold">1 day</span></div>
                                    </div>
                                </td> -->
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="flex flex-wrap text-center justify-center">
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                                class="fas fa-dollar"></i></button>
                                        <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                                class="fas fa-camera "></i></button>
                                        <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                                class="fas fa-video"></i></button>
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                                class="fas fa-gavel"></i></button>
                                        <button class="p-1 text-orange-400 hover:text-opacity-80"
                                            title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                        <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                                class="fas fa-tag"></i></button>
                                        <button class="p-1 text-purple-600 hover:text-opacity-80"
                                            title="Archive listing"><i class="fas fa-archive"></i></button>
                                        <button class="p-1 text-gray-400 hover:text-opacity-80"
                                            title="Delete listing"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-xs text-grey"><span>Fresh trade-in</span>
                                        <button class="p-1 text-black hover:text-opacity-80" title="Edit notes"><i
                                                class="fas fa-edit text-sm text-primary ml-auto mr-1"></i></button>
                                    </div>
                                </td>
                                <td class="w-0">
                                </td>
                            </tr>
                            <!-- New row 2 -->
                            <tr class="">
                                <td class="px-4 py-4 whitespace-nowrap relative group">
                                    <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/subaru-outback.jpg"
                                        alt="2022 Subaru Outback Premium" class="h-16 w-24 object-cover rounded">
                                    <div
                                        class="px-2 py-2 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto top-4 left-16 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                                        <div class="text-sm font-bold text-secondary">2022 Subaru Outback Premium</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span>
                                            12,800 mi</div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span>
                                            Green</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Transmission:</span> CVT</div>
                                        <div class="text-sm text-grey"><span
                                                class="text-gray-400 text-sm">Engine:</span> 2.5L H4 182hp 176ft. lbs.
                                        </div>
                                        <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                            4S4BTACC6N3232345</div>
                                        <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span>
                                            SOBP22345</div>
                                    </div>
                                </td>
                                <td class="px-4 py-4">
                                    <div class="text-sm font-medium text-secondary">2022 Subaru Outback Premium</div>
                                    <div class="text-xs text-grey">Stock: SOBP22345</div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-center">
                                    <div class="relative group">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">8
                                            days</span>
                                        <span
                                            class="absolute top-0 left-1/2 -translate-x-1/2 z-10 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto px-2 border border-green-600 rounded-full bg-green-900 text-green-200 text-xs leading-5 font-semibold cursor-default">Overall
                                            Age: 16 days</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm font-medium text-secondary">$29,200</div>
                                    <div class="text-xs text-grey flex-col space-y-2">
                                        <button
                                            class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto"><img
                                                src="images/inline-logo.svg" alt="inLine"
                                                class="h-3 inline-block"></button>
                                        <button
                                            class="border rounded radius-md border-gray-200 pt-0 pb-1 px-1 mt-1 mx-auto"><img
                                                src="images/carfax-logo.svg" alt="CARFAX"
                                                class="h-3 inline-block"></button>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-sm text-grey">5 leads</div>
                                    <div class="text-xs text-primary">1 new today</div>
                                </td>
                                <!-- <td class="px-4 py-4 text-center">
                                    <div class="text-sm text-grey text-center">
                                        <button class="p-2 bg-gray-200 text-white hover:bg-gray-300 rounded radius-md flex items-center space-x-1 m-auto" title="Click to launch auction">
                                            <img src="images/ebay-logo-white.svg" alt="eBay" class="h-6 inline-block">
                                        </button>
                                        <div class="text-xs text-grey mt-2">Not listed</div>
                                    </div>
                                </td> -->
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="flex flex-wrap text-center justify-center">
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                                class="fas fa-dollar"></i></button>
                                        <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                                class="fas fa-camera "></i></button>
                                        <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                                class="fas fa-video"></i></button>
                                        <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                                class="fas fa-gavel"></i></button>
                                        <button class="p-1 text-orange-400 hover:text-opacity-80"
                                            title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                        <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                                class="fas fa-tag"></i></button>
                                        <button class="p-1 text-purple-600 hover:text-opacity-80"
                                            title="Archive listing"><i class="fas fa-archive"></i></button>
                                        <button class="p-1 text-gray-400 hover:text-opacity-80"
                                            title="Delete listing"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-center">
                                    <div class="text-xs text-grey"><span>Certified pre-owned</span>
                                        <button class="p-1 text-black hover:text-opacity-80" title="Edit notes"><i
                                                class="fas fa-edit text-sm text-primary ml-auto mr-1"></i></button>
                                    </div>
                                </td>
                                <td class="w-0">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="text-xl font-bold text-primary mt-8 mb-4">Thumbnail Grid View</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <!-- Existing cards... -->
                    <div
                        class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow relative group">
                        <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/honda-accord.jpg"
                            alt="2020 Honda Accord" class="w-full h-40 object-cover">
                        <div class="p-4">
                            <h4 class="text-md font-medium text-secondary mb-1">2020 Honda Accord EX</h4>
                            <p class="text-xs text-grey mb-3">stk: DA232146M • 32,450 mi • Blue • $22,995</p>
                            <div class="flex flex-wrap justify-center">
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                        class="fas fa-dollar"></i></button>
                                <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                        class="fas fa-camera "></i></button>
                                <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                        class="fas fa-video"></i></button>
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                        class="fas fa-gavel"></i></button>
                                <button class="p-1 text-orange-400 hover:text-opacity-80"
                                    title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                        class="fas fa-tag"></i></button>
                                <button class="p-1 text-purple-600 hover:text-opacity-80" title="Archive listing"><i
                                        class="fas fa-archive"></i></button>
                                <button class="p-1 text-gray-400 hover:text-opacity-80" title="Delete listing"><i
                                        class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div
                            class="px-2 py-2 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto bottom-12 left-2 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                            <div class="text-sm font-bold text-secondary">2020 Honda Accord EX</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Price:</span> $22,995
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span> 32,450 mi
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span> Blue - Gray
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Transmission:</span>
                                Automatic</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Engine:</span> 2.4L I4
                                185hp 181ft. lbs.</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                1HGCR2F30DA232146</div>
                            <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span> DA232146M
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow relative group">
                        <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/toyota-camry.jpg"
                            alt="2024 Toyota Camry" class="w-full h-40 object-cover">
                        <div class="p-4">
                            <h4 class="text-md font-medium text-secondary mb-1">2024 Toyota Camry XLE</h4>
                            <p class="text-xs text-grey mb-3">stk: RU864335M • 21,428 mi • Other • $28,750</p>
                            <div class="flex flex-wrap justify-center">
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                        class="fas fa-dollar"></i></button>
                                <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                        class="fas fa-camera "></i></button>
                                <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                        class="fas fa-video"></i></button>
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                        class="fas fa-gavel"></i></button>
                                <button class="p-1 text-orange-400 hover:text-opacity-80"
                                    title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                        class="fas fa-tag"></i></button>
                                <button class="p-1 text-purple-600 hover:text-opacity-80" title="Archive listing"><i
                                        class="fas fa-archive"></i></button>
                                <button class="p-1 text-gray-400 hover:text-opacity-80" title="Delete listing"><i
                                        class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div
                            class="px-4 py-4 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto bottom-12 left-2 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                            <div class="text-sm font-bold text-secondary">2024 Toyota Camry XLE</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Price:</span> $28,750
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span> 21,428 mi
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span> Other -
                                Other</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Transmission:</span>
                                Automatic</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Engine:</span> 2.5L I4
                                203hp 184ft. lbs.</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                4T1F11AK0RU864335</div>
                            <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span> RU864335M
                            </div>
                        </div>
                    </div>
                    <!-- New card 1 -->
                    <div
                        class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow relative group">
                        <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/ford-mustang.jpg"
                            alt="2018 Ford Mustang GT" class="w-full h-40 object-cover">
                        <div class="p-4">
                            <h4 class="text-md font-medium text-secondary mb-1">2018 Ford Mustang GT</h4>
                            <p class="text-xs text-grey mb-3">stk: FMG81234 • 18,200 mi • Red • $31,500</p>
                            <div class="flex flex-wrap justify-center">
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                        class="fas fa-dollar"></i></button>
                                <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                        class="fas fa-camera "></i></button>
                                <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                        class="fas fa-video"></i></button>
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                        class="fas fa-gavel"></i></button>
                                <button class="p-1 text-orange-400 hover:text-opacity-80"
                                    title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                        class="fas fa-tag"></i></button>
                                <button class="p-1 text-purple-600 hover:text-opacity-80" title="Archive listing"><i
                                        class="fas fa-archive"></i></button>
                                <button class="p-1 text-gray-400 hover:text-opacity-80" title="Delete listing"><i
                                        class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div
                            class="px-2 py-2 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto bottom-12 left-2 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                            <div class="text-sm font-bold text-secondary">2018 Ford Mustang GT</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Price:</span> $31,500
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span> 18,200 mi
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span> Red</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Transmission:</span>
                                Manual</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Engine:</span> 5.0L V8
                                460hp 420ft. lbs.</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                1FA6P8CF0J5123456</div>
                            <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span> FMG81234
                            </div>
                        </div>
                    </div>
                    <!-- New card 2 -->
                    <div
                        class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow relative group">
                        <img src="https://x-assets.autorevo-powersites.com/content/assets/clients/6e372ff3-6c11-4ec9-a25a-3a8b71c6b708/subaru-outback.jpg"
                            alt="2022 Subaru Outback Premium" class="w-full h-40 object-cover">
                        <div class="p-4">
                            <h4 class="text-md font-medium text-secondary mb-1">2022 Subaru Outback Premium</h4>
                            <p class="text-xs text-grey mb-3">stk: SOBP22345 • 12,800 mi • Green • $29,200</p>
                            <div class="flex flex-wrap justify-center">
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Edit price"><i
                                        class="fas fa-dollar"></i></button>
                                <button class="p-1 text-blue-500 hover:text-opacity-80" title="Edit photos"><i
                                        class="fas fa-camera "></i></button>
                                <button class="p-1 text-red-500 hover:text-opacity-80" title="Edit videos"><i
                                        class="fas fa-video"></i></button>
                                <button class="p-1 text-green-600 hover:text-opacity-80" title="Manage eBay"><i
                                        class="fas fa-gavel"></i></button>
                                <button class="p-1 text-orange-400 hover:text-opacity-80"
                                    title="Schedule an appointment"><i class="fas fa-calendar"></i></button>
                                <button class="p-1 text-red-600 hover:text-opacity-80" title="Mark as sold"><i
                                        class="fas fa-tag"></i></button>
                                <button class="p-1 text-purple-600 hover:text-opacity-80" title="Archive listing"><i
                                        class="fas fa-archive"></i></button>
                                <button class="p-1 text-gray-400 hover:text-opacity-80" title="Delete listing"><i
                                        class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div
                            class="px-2 py-2 m-2 absolute opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto bottom-12 left-2 z-10 w-max h-max bg-white border rounded border-gray-300 flex flex-col  transition-opacity">
                            <div class="text-sm font-bold text-secondary">2022 Subaru Outback Premium</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Price:</span> $29,200
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Miles:</span> 12,800 mi
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Color:</span> Green</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Transmission:</span> CVT
                            </div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">Engine:</span> 2.5L H4
                                182hp 176ft. lbs.</div>
                            <div class="text-sm text-grey"><span class="text-gray-400 text-sm">VIN:</span>
                                4S4BTACC6N3232345</div>
                            <div class="text-xs text-grey"><span class="text-gray-400 text-sm">Stock:</span> SOBP22345
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <script src="components/sidebar.js"></script>
    <script src="components/header.js"></script>
    <script>feather.replace();</script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>